# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled.

version:
  revision: 5e00a733fae1400153e8251b42254b2f427a12d8
  channel: beta

project_type: app

# Tracks metadata for the flutter migrate command
migration:
  platforms:
    - platform: root
      create_revision: 5e00a733fae1400153e8251b42254b2f427a12d8
      base_revision: 5e00a733fae1400153e8251b42254b2f427a12d8
    - platform: android
      create_revision: 5e00a733fae1400153e8251b42254b2f427a12d8
      base_revision: 5e00a733fae1400153e8251b42254b2f427a12d8
    - platform: ios
      create_revision: 5e00a733fae1400153e8251b42254b2f427a12d8
      base_revision: 5e00a733fae1400153e8251b42254b2f427a12d8
    - platform: linux
      create_revision: 5e00a733fae1400153e8251b42254b2f427a12d8
      base_revision: 5e00a733fae1400153e8251b42254b2f427a12d8
    - platform: macos
      create_revision: 5e00a733fae1400153e8251b42254b2f427a12d8
      base_revision: 5e00a733fae1400153e8251b42254b2f427a12d8
    - platform: web
      create_revision: 5e00a733fae1400153e8251b42254b2f427a12d8
      base_revision: 5e00a733fae1400153e8251b42254b2f427a12d8
    - platform: windows
      create_revision: 5e00a733fae1400153e8251b42254b2f427a12d8
      base_revision: 5e00a733fae1400153e8251b42254b2f427a12d8

  # User provided section

  # List of Local paths (relative to this file) that should be
  # ignored by the migrate tool.
  #
  # Files that are not part of the templates will be ignored by default.
  unmanaged_files:
    - 'lib/main.dart'
    - 'ios/Runner.xcodeproj/project.pbxproj'
